server {
    listen 80;

    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add these headers to all requests
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header Cross-Origin-Embedder-Policy require-corp always;
        add_header X-Frame-Options SAMEORIGIN always;
    }

    # Block access to sensitive directories
    location ~ /\.git {
        deny all;
    }

    # Block access to sensitive files
    location ~* \.(htaccess|git|env|sh|pl|php|py|cgi|asp|aspx|jsp)$ {
        deny all;
    }
}
