{% extends 'base.html' %}



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    
   
</head>
{% block body %}
<style>
    body {
        background: linear-gradient(to right, #f4f4f4, #e2e2e2); /* Light grey gradient background */
        font-family: Arial, sans-serif;
        color: #333;
    }
    .order-card {
        transition: max-height 0.3s ease-out;
        overflow: hidden;
        max-height: 170px; /* Adjust according to your content */
    }
    
    .order-card.expanded {
        max-height: 1000px; /* Adjust to fit the expanded content */
    }
    
    .order-details {
        display: none;
    }
    
    .order-card.expanded .order-details {
        display: block;
    }
    /* Initially collapse the card body */
.card .collapse-content {
    display: none;
}

/* Expand the card body when the card is expanded */
.card.expanded .collapse-content {
    display: block;
}

/* Optional: Add smooth transition for expansion */
.card .collapse-content {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

    /* Ensure the filters section stays fixed */
    .filter-section {
        position: sticky;
        top: 30px; /* Adjust this value based on your design */
        background-color: #fff; /* Ensure background is white to avoid transparency issues */
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    /* Card section with hidden scrollbar but scrollable */
    .cards-section {
        overflow-y: scroll; /* Allow scrolling */
        max-height: calc(100vh - 60px); /* Adjust based on your layout */
    }
    
    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */
    .cards-section::-webkit-scrollbar {
        width: 0; /* Hide scrollbar */
        height: 0; /* Hide scrollbar */
    }
    
    /* Hide scrollbar for Firefox */
    .cards-section {
        scrollbar-width: none; /* Hide scrollbar */
    }
    
    /* Hide scrollbar for IE, Edge */
    .cards-section {
        -ms-overflow-style: none; /* Hide scrollbar */
    }
    
    /* Optional: Hide scrollbar when hovering (for more control) */
    .cards-section:hover::-webkit-scrollbar {
        display: none; /* Hide scrollbar on hover */
    }
    
    
    
    .row {
        margin: 0; /* Remove default margin */
    }
    .item-border {
        border: 1px solid #ddd; /* Light gray border */
        border-radius: 5px; /* Rounded corners */
        background-color: #f9f9f9; /* Slightly different background color */
        padding: 7px; /* Padding inside the border */
        margin:10px;
    }
    
    .item-border img {
        border-radius: 10px; /* Ensures image corners match the item's border */
    }
    
    .card {
        width: 100%; /* Ensure card spans full width */
        box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
        z-index: 0;
        margin-bottom: 20px; /* Space between cards */
    }
    
    .card-header, .card-footer {
        background-color: #fff;
    }
    
    .card-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%; /* Ensure card body spans full width */
    }
    
    .media {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%; /* Ensure media item spans full width */
        margin-bottom: 20px; /* Space between media items */
    }
    
    .media-body {
        flex: 1;
    }
    
    .media-body img {
        margin-left: 20px;
    }
    
    @media (max-width: 767px) {
        .card-body {
            flex-direction: column;
            text-align: center;
        }
    
        .media-body img {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    
    .cursor-pointer {
        cursor: pointer;
    }
    
    .bold {
        font-weight: 600;
    }
    
    .small {
        font-size: 12px !important;
        letter-spacing: 0.5px !important;
    }
    
    .Today {
        color: rgb(83, 83, 83);
    }
    
    .btn-outline-primary {
        background-color: #fff !important;
        color: #4bb8a9 !important;
        border: 1.3px solid #4bb8a9;
        font-size: 12px;
        border-radius: 0.4em !important;
    }
    
    .btn-outline-primary:hover {
        background-color: #4bb8a9 !important;
        color: #fff !important;
        border: 1.3px solid #4bb8a9;
    }
    
    .btn-outline-primary:focus,
    .btn-outline-primary:active {
        outline: none !important;
        box-shadow: none !important;
        border-color: #42A5F5 !important;
    }
    
    #progressbar {
        margin-bottom: 30px;
        padding-left: 0;
        margin-top: 30px;
        text-align: center;
    }
    
    #progressbar #step1:before {
        content: "1";
        color: #fff;
        width: 29px;
    }
    
    #progressbar #step2:before {
        content: "2";
        color: #fff;
        width: 29px;
    }
    
    #progressbar #step3:before {
        content: "3";
        color: #fff;
        width: 29px;
    }
    
    #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #455A64 !important;
        text-align: center;
    }
    
    #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #455A64;
        border-radius: 50%;
        margin: auto;
    }
    .total-price-tag {
        border: 2px solid #000; /* Black border */
        border-radius: 5px; /* Rounded corners */
        padding: 10px; /* Padding inside the border */
        display: inline-block; /* To wrap tightly around the content */
        background-color: pink;/* Light background color for contrast */
    }
    
    .currency-symbol {
        font-size: 1.2em; /* Slightly larger currency symbol */
    }
    
    #progressbar li:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #455A64;
        position: absolute;
        left: 50%;
        top: 15px;
        z-index: 4;
        transform: translateX(-50%);
    }
    
    #progressbar li:nth-child(2):after {
        left: 78%;
    }
    
    #progressbar li:nth-child(1):after {
        left: 100%;
        width:90%;
    }
    #progressbar li:nth-child(3):after {
        left: 25% !important;
        width: 50% !important;
    }
    
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #4bb8a9; 
    }
    
    .a {
        justify-content: space-between !important;
    }
    
    .border-line {
        border-right: 1px solid rgb(226, 206, 226);
    }
    
    .card-footer img {
        opacity: 0.3;
    }
    
    .card-footer h5 {
        font-size: 1.1em;
        color: #8C9EFF;
        cursor: pointer;
    }
    
    @media (min-width: 992px) {
        .card {
            max-width: 100%; /* Ensure card spans full width on larger screens */
        }
    }
</style>
{% block content %}
{% endblock content %}
{% block chatbot %}
{% endblock chatbot %}
<div class="container-fluid">
    <div class="row">
        <!-- Filters Column -->
        <div class="col-md-3">
            <h3 style="font-size: 2.5rem; line-height: 3rem; width: 100%; display: inline-block; margin-top: 40px; font-family: 'Playfair Display', serif; font-weight: 600; background: linear-gradient(45deg, #FF5733, #FFC300, #DAF7A6); -webkit-background-clip: text; color: transparent; text-transform: uppercase; letter-spacing: 2px;">
                My Orders
            </h3>
            
            <div class="filter-section" style="margin-top:20px;">
                <h5>Filters</h5>
                <!-- Status Filter -->
                <div class="mb-3">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="">All Status</option>
                        <option value="placed" {% if status_filter == 'placed' %}selected{% endif %}>Placed</option>
                        <option value="shipped" {% if status_filter == 'shipped' %}selected{% endif %}>Shipped</option>
                        <option value="delivered" {% if status_filter == 'delivered' %}selected{% endif %}>Delivered</option>
                    </select>
                </div>
                <!-- Date Filter -->
                <div class="mb-3">
                    <label for="dateFilter">Date</label>
                    <select id="dateFilter" class="form-control">
                        <option value="">All Dates</option>
                        <option value="30_days" {% if date_filter == '30_days' %}selected{% endif %}>Last 30 Days</option>
                        <option value="2024" {% if date_filter == '2024' %}selected{% endif %}>2024</option>
                        <option value="2023" {% if date_filter == '2023' %}selected{% endif %}>2023</option>
                    </select>
                </div>
                <!-- Sort By Filter -->
                <div class="mb-3">
                    <label for="sortFilter">Sort By</label>
                    <select id="sortFilter" class="form-control">
                        <option value="latest" {% if sort_filter == 'latest' %}selected{% endif %}>Latest to Oldest</option>
                        <option value="oldest" {% if sort_filter == 'oldest' %}selected{% endif %}>Oldest to Latest</option>
                    </select>
                </div>
                <!-- Apply Filters Button -->
                <button id="applyFilters" class="btn btn-primary">Apply Filters</button>
            </div>
        </div>
        {% comment %} <p id="server-message">eherehfrefre</p> {% endcomment %}

        <div class="col-md-9">
            <div class="cards-section">
                <!-- Section Heading -->
                <div class="my-5">
                    <div class="row">
                        {% for order in orders %}
                        <!-- Card for Order -->
                        <div class="col-md-12 mb-4">
                            <div class="card order-card px-2">
                                <div class="card-header bg-white">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <p class="text-muted">Order ID: <span class="font-weight-bold text-dark">{{ order.custom_order_id }}</span></p>
                                            <p class="text-muted">Invoice Number: <span class="font-weight-bold text-dark">{{ order.invoice_number }}</span></p>
                                            <p class="text-muted">Total Items <span class="font-weight-bold text-dark">{{ order.total_items }}</span></p>
                                            <p class="text-muted">Placed On <span class="font-weight-bold text-dark">{{ order.created_at|date:"d, F Y" }}</span></p>
                                            <small style="color: #FF5733; text-transform: uppercase;">
                                                Total Price <span class="currency-symbol">&#x20B9;</span> {{ order.final_total_amount }}
                                            </small>
                                            <div class="discounts text-right mt-2">
                                                {% if order.coupon_discount != 0 %}
                                                    <p class="text-muted small mb-1">
                                                        Coupon discount: <span class="currency-symbol">&#x20B9;</span> -{{ order.coupon_discount }}
                                                    </p>
                                                {% endif %}
                                                {% if order.bucket_discount != 0 %}
                                                    <p class="text-muted small mb-1">
                                                        Bucket discount: <span class="currency-symbol">&#x20B9;</span> {{ order.bucket_discount }}
                                                    </p>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right my-auto">
                                            <a href="{% url 'view_invoice' order.custom_order_id %}" class="btn btn-primary">View Invoice</a>
                                            <button class="btn btn-secondary view-details-btn">View Details</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body collapse-content">
                                    {% with total=0 %}
                                    <div class="row">
                                        {% for item in order.items.all %}
                                        <!-- Card for Each Product -->
                                        <div class="col-md-6 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <img class="img-fluid" src="{{ item.image }}" width="180" height="180" style="border-radius:10px;">
                                                        </div>
                                                        <div class="col-md-8 d-flex align-items-center">
                                                            <div class="media-body ml-auto">
                                                                <h5 class="bold">{{ item.product.name }}</h5>
                                                                <p class="text-muted">Qt: {{ item.quantity }} ({{ item.unit }})</p>
                                                                <p class="text-muted">Unit Price: {{ item.unit_price }}</p>
                                                                <h4 class="mt-3 mb-4 bold">
                                                                    <span class="currency-symbol">&#x20B9;</span> {{ item.total_price }}
                                                                    <span class="small text-muted"> via ({{ order.payment_method }}) </span>
                                                                </h4>
                                                                <p class="text-muted">Tracking Status on: <span class="Today">{{ item.order.created_at|date:"H:i, d M Y" }}</span></p>
                                                                {% with total=total|add:item.total_price %}
                                                                {% endwith %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% endwith %}
                                </div>
                                <div class="card-footer bg-white px-sm-3 pt-sm-4 px-0">
                                   
                                    <!-- Explicit Status Display -->
                                    <div class="order-status mt-3">
                                        <p class="text-muted">Tracking Status on: 
                                            {% if order.progress_status == 'placed' %}
                                                <span class="Today">{{ order.placed_at|date:"h:i A, d M Y" }}</span>
                                            {% elif order.progress_status == 'shipped' %}
                                                <span class="Today">{{ order.shipped_at|date:"h:i A, d M Y" }}</span>
                                            {% elif order.progress_status == 'delivered' %}
                                                <span class="Today">{{ order.delivered_at|date:"h:i A, d M Y" }}</span>
                                            {% elif order.progress_status == 'cancelled' %}
                                                <span class="Today">{{ order.cancelled_at|date:"h:i A, d M Y" }}</span>
                                            {% endif %}
                                        </p>
                                        
                                        

                                        <p class="text-muted">Current Status: <span class="font-weight-bold text-dark">{{ order.progress_status|upper }}</span></p>
                                        <ul id="progressbar" class="d-flex justify-content-between">
                                            <li class="{% if order.progress_status == 'placed' %}active{% endif %}" id="step1">PLACED</li>
                                            <li class="{% if order.progress_status == 'shipped' %}active{% endif %}" id="step2">SHIPPED</li>
                                            <li class="{% if order.progress_status == 'delivered' %}active{% endif %}" id="step3">DELIVERED</li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-md-12">
                            <p>No orders found matching your search criteria.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Filter button click event
      document.getElementById('applyFilters').addEventListener('click', function() {
            let status = document.getElementById('statusFilter').value;
            let date = document.getElementById('dateFilter').value;
            let url = new URL(window.location.href);

            // Set query parameters
            if (status) {
                url.searchParams.set('status', status);
            } else {
                url.searchParams.delete('status');
            }

            if (date) {
                url.searchParams.set('date', date);
            } else {
                url.searchParams.delete('date');
            }

            // Redirect with the new URL
            window.location.href = url.toString();
        });

        // View Details button click event
        const buttons = document.querySelectorAll('.view-details-btn');

        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.order-card');
                card.classList.toggle('expanded');
            });
        });
// Collect all order IDs into an array
const orders = [{% for order in orders %}'{{ order.custom_order_id }}',{% endfor %}];

// Iterate over each order ID to create a WebSocket connection
orders.forEach(orderId => {
    const orderSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/orders/' + orderId + '/'
    );

    // Handle WebSocket connection open
    orderSocket.onopen = function(e) {
        console.log(`WebSocket connection opened for order ID: ${orderId}`);
    };

    // Handle incoming WebSocket messages
    orderSocket.onmessage = function(e) {
        console.log(`Message received from WebSocket for order ID: ${orderId}`);
        const data = JSON.parse(e.data);
        console.log('Received data:', data); // Debugging: Log the data received

        // Handle the "hello message received" message
        if (data.message) {
            console.log('Server message:', data.message);
            // You can update the UI or take other actions based on this message
            document.getElementById('server-message').innerText = data.message;
        }

        // Find the element for the specific order
        const orderElement = document.getElementById('order-' + data.order_id);
        if (orderElement) {
            console.log(`Updating order element for order ID: ${data.order_id}`);

            // Update the progress bar
            const progressBar = orderElement.querySelector('#progressbar');
            if (progressBar) {
                progressBar.querySelectorAll('li').forEach(li => {
                    // Add 'active' class to the correct step
                    if (li.id === 'step' + data.status) {
                        li.classList.add('active');
                    } else {
                        li.classList.remove('active');
                    }
                });
            }

            // Update tracking status
            orderElement.querySelectorAll('[id^="status-"]').forEach(statusElement => {
                statusElement.innerText = data.status;
            });
        } else {
            console.warn(`Order element with ID: order-${data.order_id} not found`);
        }
    };

    // Handle WebSocket closure
    orderSocket.onclose = function(e) {
        console.error(`WebSocket connection closed for order ID: ${orderId}`);
    };

    // Handle WebSocket errors
    orderSocket.onerror = function(e) {
        console.error(`WebSocket error for order ID: ${orderId}`, e);
    };
});

    });
</script>



{% endblock body %}
